{
  "name": "udacity-c2-image-filter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf www/ || true",
    "build": "npm run clean && tsc && copy package.json www\\package.json",
    "dev": "ts-node-dev --respawn --transpile-only ./src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grutt/udacity-c2-image-filter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grutt/udacity-c2-image-filter/issues"
  },
  "homepage": "https://github.com/grutt/udacity-c2-image-filter#readme",
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/node": "^11.13.17",
    "@types/node-fetch": "^2.6.3",
    "ts-node-dev": "^1.0.0-pre.40",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "express": "^4.17.1",
    "is-url": "^1.2.4",
    "jimp": "^0.16.1",
    "node-fetch": "^2.6.1",
    "rimraf": "^3.0.2"
  }
}
